# Explorer

./: Explorer.sln
Core/Explorer.Shared.ViewModels/: DirectoryTabItemViewModel.cs  MainViewModel.cs
Core/Explorer.Shared.ViewModels/Commands/: DelegateCommand.cs
Core/Explorer.Shared.ViewModels/Core/: BaseViewModel.cs
Core/Explorer.Shared.ViewModels/FileEntities/: DirectoryViewModel.cs  FileViewModel.cs
Core/Explorer.Shared.ViewModels/FileEntities/Base/: FileEntityViewModel.cs
Core/Explorer.Shared.ViewModels/History/: DirectoryHistory.cs  IDirectoryHistory.cs
Explorer.Avalonia.UI/: App.axaml  App.axaml.cs  Explorer.Avalonia.UI.csproj  Program.cs  ViewLocator.cs
Explorer.Avalonia.UI/Controls/: DirectoryTabItem.axaml  DirectoryTabItem.axaml.cs
Explorer.Avalonia.UI/ValueConverters/: FileEntityToImageConverters.cs
Explorer.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
WPF/Explorer.WPF.UI/: App.xaml  App.xaml.cs  Explorer.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Explorer.WPF.UI/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
WPF/Explorer.WPF.UI/ValueConverters/: FileEntityToImageConverters.cs
